repositories:
  - name: longhorn
    url: https://charts.longhorn.io

helmDefaults:
  cleanupOnFail: true
  createNamespace: true
  timeout: 60
  wait: true
  waitForJobs: true

releases:
  - name: longhorn-system
    chart: longhorn/longhorn
    version: 1.10.1
    namespace: longhorn-system
    values:
      - helm/values.yaml
